<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ MARIO â€” Mixes</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <!-- Background layers -->
  <div class="atmosphere"></div>
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>
  <div class="grid-floor"></div>
  <canvas id="fx-canvas"></canvas>
  <canvas id="laser-canvas"></canvas>
  <div class="scanlines"></div>
  <div class="grain"></div>
  <div class="strobe"></div>

  <!-- Navigation -->
  <header class="nav">
    <div class="nav-inner">
      <a class="brand" href="index.html">
        <div class="brand-mark">DM</div>
        <div>
          <div class="brand-name">DJ MARIO</div>
          <div class="brand-tagline">House â€¢ Club â€¢ Energy</div>
        </div>
      </a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="mixes.html">Mixes</a>
        <a href="events.html">Events</a>
        <a href="booking.html">Booking</a>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="container">

      <section class="section" style="padding-top: 50px;">
        <div class="panel">
          <div class="section-header">
            <div class="section-label">Listen</div>
            <h1 class="section-title">MIXES</h1>
            <p class="section-desc">Recorded sets and exclusive mixes. Drop in your SoundCloud or Mixcloud embeds.</p>
          </div>

          <div class="controls" style="border: none; padding: 0; margin: 0 0 32px;">
            <button class="control-btn active" id="club-toggle">
              <span class="dot"></span> Club Mode: <span class="status">ON</span>
            </button>
            <button class="control-btn" id="strobe-toggle">
              <span class="dot"></span> Strobe: <span class="status">OFF</span>
            </button>
          </div>

          <!-- Featured -->
          <div style="display: grid; grid-template-columns: 1.3fr 0.7fr; gap: 24px; margin-bottom: 48px;">
            <div class="card" style="margin: 0;">
              <h4 style="margin-bottom: 20px;">Featured Mix</h4>
              <div class="embed-box">
                <div style="font-size: 40px; margin-bottom: 12px;">ðŸŽµ</div>
                <p>Paste your SoundCloud or Mixcloud iframe here</p>
              </div>
              <!-- Waveform -->
              <div class="waveform" style="margin-top: 20px;">
                <span style="height:25px"></span><span style="height:40px"></span><span style="height:55px"></span>
                <span style="height:45px"></span><span style="height:65px"></span><span style="height:50px"></span>
                <span style="height:75px"></span><span style="height:60px"></span><span style="height:80px"></span>
                <span style="height:55px"></span><span style="height:70px"></span><span style="height:45px"></span>
                <span style="height:60px"></span><span style="height:75px"></span><span style="height:50px"></span>
                <span style="height:65px"></span><span style="height:40px"></span><span style="height:55px"></span>
                <span style="height:70px"></span><span style="height:45px"></span><span style="height:60px"></span>
                <span style="height:35px"></span><span style="height:50px"></span><span style="height:65px"></span>
                <span style="height:40px"></span><span style="height:55px"></span><span style="height:70px"></span>
                <span style="height:45px"></span><span style="height:30px"></span><span style="height:50px"></span>
              </div>
            </div>
            <div class="card" style="margin: 0;">
              <h4 style="margin-bottom: 20px;">Now Playing</h4>
              <div class="vinyl-wrap" style="margin: 0 auto 20px;">
                <div class="vinyl"></div>
              </div>
              <p style="text-align: center; color: var(--muted); font-size: 12px;">Click to pause</p>
              <div class="eq-bars" style="justify-content: center; margin-top: 20px;">
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
                <div class="eq-bar"></div>
              </div>
            </div>
          </div>

          <!-- Mix library -->
          <div class="section-header">
            <div class="section-label">Archive</div>
            <h2 class="section-title" style="font-size: 40px;">MIX LIBRARY</h2>
          </div>

          <table class="data-table">
            <thead>
              <tr>
                <th>Mix</th>
                <th>Style</th>
                <th>Duration</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="font-weight: 600;">Midnight House Session</td>
                <td><span class="tag">Groovy</span> <span class="tag">Club</span></td>
                <td style="color: var(--muted);">1:24:00</td>
                <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
              </tr>
              <tr>
                <td style="font-weight: 600;">Deep & Clean Vol. 3</td>
                <td><span class="tag">Deep</span> <span class="tag">Late Night</span></td>
                <td style="color: var(--muted);">1:58:00</td>
                <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
              </tr>
              <tr>
                <td style="font-weight: 600;">Festival Lift-Off</td>
                <td><span class="tag">High Energy</span> <span class="tag">Peak</span></td>
                <td style="color: var(--muted);">1:12:00</td>
                <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
              </tr>
              <tr>
                <td style="font-weight: 600;">Warehouse Chronicles</td>
                <td><span class="tag">Raw</span> <span class="tag">Underground</span></td>
                <td style="color: var(--muted);">2:15:00</td>
                <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
              </tr>
              <tr>
                <td style="font-weight: 600;">Sunday Morning Sessions</td>
                <td><span class="tag">Chill</span> <span class="tag">Afterhours</span></td>
                <td style="color: var(--muted);">1:45:00</td>
                <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
              </tr>
            </tbody>
          </table>

          <div style="display: flex; gap: 12px; margin-top: 32px;">
            <a href="#" class="btn" onclick="return false;">SoundCloud</a>
            <a href="#" class="btn" onclick="return false;">Mixcloud</a>
            <a href="#" class="btn" onclick="return false;">YouTube</a>
          </div>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-brand">DJ MARIO</div>
      <div class="footer-info">For bookings: <a href="booking.html">booking.html</a></div>
    </div>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>
