<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ MARIO â€” Mixes</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <!-- Atmospheric layers -->
  <div class="atmosphere"></div>
  <canvas id="fx-canvas"></canvas>
  <div class="grain"></div>
  <div class="strobe-overlay"></div>

  <!-- Navigation -->
  <header class="nav">
    <div class="nav-inner">
      <a class="brand" href="index.html">
        <div class="brand-mark">DM</div>
        <div class="brand-text">
          <span class="brand-name">DJ MARIO</span>
          <span class="brand-tagline">House â€¢ Club â€¢ Energy</span>
        </div>
      </a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="mixes.html">Mixes</a>
        <a href="events.html">Events</a>
        <a href="booking.html">Booking</a>
      </nav>
    </div>
  </header>

  <!-- Main content -->
  <main class="main">
    <div class="container">
      
      <section class="section" style="padding-top: 60px;">
        <div class="panel">
          <div class="section-header">
            <div class="section-label">Listen</div>
            <h1 class="section-title">MIXES</h1>
            <p class="section-description">
              Recorded sets and exclusive mixes. Drop in your SoundCloud, Mixcloud, 
              or YouTube embeds below.
            </p>
          </div>

          <div class="controls" style="border-top: none; padding-top: 0; margin-top: 0; margin-bottom: 32px;">
            <button class="control-btn active" id="club-toggle">
              <span class="indicator"></span>
              Club Mode: <span class="status">ON</span>
            </button>
            <button class="control-btn" id="strobe-toggle">
              <span class="indicator"></span>
              Strobe: <span class="status">OFF</span>
            </button>
          </div>

          <!-- Featured mix -->
          <div style="display: grid; grid-template-columns: 1.3fr 0.7fr; gap: 24px; margin-bottom: 40px;">
            <div class="card" style="margin: 0;">
              <h4 style="margin-bottom: 16px;">Featured Mix</h4>
              <div class="embed-placeholder">
                <div class="icon">ðŸŽµ</div>
                <p>Paste your SoundCloud or Mixcloud embed here</p>
                <code style="display: block; margin-top: 12px; font-size: 12px; color: var(--text-muted);">
                  &lt;iframe ...&gt;&lt;/iframe&gt;
                </code>
              </div>
            </div>
            <div class="card" style="margin: 0;">
              <h4 style="margin-bottom: 16px;">Quick Links</h4>
              <ul style="list-style: none; padding: 0; margin: 0; color: var(--text-secondary);">
                <li style="padding: 12px 0; border-bottom: 1px solid var(--border);">â†’ Latest live recording</li>
                <li style="padding: 12px 0; border-bottom: 1px solid var(--border);">â†’ Deep house selections</li>
                <li style="padding: 12px 0; border-bottom: 1px solid var(--border);">â†’ Club classics revisited</li>
                <li style="padding: 12px 0;">â†’ Festival energy set</li>
              </ul>
            </div>
          </div>

          <!-- Mix library -->
          <div class="section-header" style="margin-top: 40px;">
            <div class="section-label">Archive</div>
            <h2 class="section-title" style="font-size: 36px;">MIX LIBRARY</h2>
          </div>

          <div class="table-wrap">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Mix</th>
                  <th>Style</th>
                  <th>Duration</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-weight: 600;">Midnight House Session</td>
                  <td>
                    <span class="tag">Groovy</span>
                    <span class="tag">Club</span>
                  </td>
                  <td style="color: var(--text-muted);">1:24:00</td>
                  <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
                </tr>
                <tr>
                  <td style="font-weight: 600;">Deep & Clean Vol. 3</td>
                  <td>
                    <span class="tag">Deep</span>
                    <span class="tag">Late Night</span>
                  </td>
                  <td style="color: var(--text-muted);">1:58:00</td>
                  <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
                </tr>
                <tr>
                  <td style="font-weight: 600;">Festival Lift-Off</td>
                  <td>
                    <span class="tag">High Energy</span>
                    <span class="tag">Peak Time</span>
                  </td>
                  <td style="color: var(--text-muted);">1:12:00</td>
                  <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
                </tr>
                <tr>
                  <td style="font-weight: 600;">Warehouse Chronicles</td>
                  <td>
                    <span class="tag">Raw</span>
                    <span class="tag">Underground</span>
                  </td>
                  <td style="color: var(--text-muted);">2:15:00</td>
                  <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
                </tr>
                <tr>
                  <td style="font-weight: 600;">Sunday Morning Sessions</td>
                  <td>
                    <span class="tag">Chill</span>
                    <span class="tag">Afterhours</span>
                  </td>
                  <td style="color: var(--text-muted);">1:45:00</td>
                  <td><a href="#" class="btn sm" onclick="return false;">Play</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="controls" style="margin-top: 32px;">
            <a href="#" class="btn" onclick="return false;">SoundCloud</a>
            <a href="#" class="btn ghost" onclick="return false;">Mixcloud</a>
            <a href="#" class="btn ghost" onclick="return false;">YouTube</a>
          </div>
        </div>
      </section>

    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-brand">DJ MARIO</div>
      <div class="footer-info">For bookings: <a href="booking.html" style="color: var(--accent); text-decoration: none;">booking.html</a></div>
    </div>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>
